buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }

    //********************************************************************************
    // use local artifacts
    //--------------------------------------------------------------------------------
    //dependencies {
    //    //classpath files('../../build/libs/gradle-linkchecker-plugin.jar')                   // ./gradlew unversionedJar
    //    classpath files("/${gradle.gradleHomeDir}/lib/plugins/gradle-linkchecker-plugin.jar") // ./gradlew installPlugin
    //    classpath 'com.google.guava:guava:18.0'
    //    classpath 'commons-validator:commons-validator:1.4.0'
    //    classpath 'org.jsoup:jsoup:1.8.2'
    //}
    //********************************************************************************
    // use artifacts from the Gradle Plugin repository
    //--------------------------------------------------------------------------------
    dependencies {
        classpath 'gradle.plugin.org.openrepose:gradle-linkchecker-plugin:1.0.0'
    }
    //********************************************************************************
}

repositories {
    mavenCentral()
}

apply plugin: 'org.openrepose.gradle.plugins.linkchecker'

linkchecker {
    inputDir = new File("${project.rootDir}/src/main/resources/html")
    httpURLConnectionTimeout = 1000
    ignoreHostRegexs = [/.*\.google\.com/]
    reportOnly = true
    logFile = new File("$buildDir/reports/linkchecker.txt")
}

// To integrate with the Java plugin
apply plugin: 'java'
check.dependsOn tasks.linkchecker
