# gradle-linkchecker-plugin

./: README.adoc  RELEASE.adoc  build.gradle  settings.gradle
example/: build.gradle
example/src/main/resources/html/frames/: Duke.html  toc.html
examples/basic/: build.gradle
examples/basic/src/main/resources/html/: index.html
examples/basic/src/main/resources/html/frames/: Bad.html  Stabby.html  title.html  toc.html
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/smokeTest/: build.gradle
src/main/java/org/openrepose/gradle/plugins/linkchecker/: LinkChecker.java  LinkCheckerPlugin.java  LinkCheckerPluginException.java  LinkCheckerPluginExtension.java  LinkCheckerPluginTask.java
src/test/groovy/org/openrepose/gradle/plugins/linkchecker/: LinkCheckerPluginTaskTest.groovy  LinkCheckerPluginTest.groovy  LinkCheckerTest.groovy
